{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendDbConnectionString": "Server=localhost;Port=5432;Database=BackendDotnet;" 
  }
}
